.headline {
  width: 100%;
  display: flex;
  margin-bottom: 16px;
}

.mb40 {
  margin-bottom: 40px;
}

.mx4 {
  margin-left: 4px;
  margin-right: 4px;
}

.f32 {
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.link,
.fb16,
.f16 {
  color: var(--grey-grey-900, #202223);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.link,
.fb16 {
  font-weight: 700;
}

.link {
  color: var(--brand-tertiary-tertiary-800, #00588b);
  text-decoration-line: none;
  cursor: pointer;
}

.list {
  display: block;
  margin-bottom: 8px;
}

.iconPadding {
  padding: 13.8px 31.2px 13.8px 31.3px;
}
