.explanation {
  padding-top: 55px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.explanation h2 {
  font-size: 28px;
  line-height: 36px;
}

.steps {
  padding-top: 50px;
  display: flex;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.steps h3 {
  font-size: 24px;
  line-height: 32px;
}

.stepItem {
  flex: 1;
}

.stepItemLeftBorder {
  flex: 1;
  border-left: 1px solid #dcdedf;
  padding-left: 20px;
  padding-right: 10px;
}

.stepItem ul {
  list-style-type: disc;
}

/* When the screen size is 600px or less, make the divs stack */
@media (max-width: 600px) {
  .steps {
    flex-direction: column;
  }

  .stepItem {
    flex: auto;
  }

  .stepItemLeftBorder {
    border-left: none;
    border-top: 1px solid #dcdedf;
    padding-left: 0;
    padding-top: 20px;
  }
}

.bannerBlock {
  margin-top: 55px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bannerBlockInner {
  padding: 40px 60px;
  max-width: 1240px;
  background: var(--Brand-Primary-Primary-50, #fff8e0);
}

.bannerBlock h3 {
  font-size: 28px;
  line-height: 36px;
}

.faq {
  margin-top: 60px;
  margin-bottom: 70px;
}

.faq ul {
  list-style-type: disc;
}

.beginButton {
  margin-top: 50px;
}
