version: 2

updates:
  # Maintain Dependencies for GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    reviewers:
      - "AaronShettleroe-sl"
      - "fmishriky"
      - "werbth-sl"
      - "RyanAnderson-SL"
    schedule:
      interval: "weekly"
    open-pull-requests-limit: 1
    target-branch: "main"

  # Maintain Dependencies for Docker
  - package-ecosystem: "docker"
    directory: "/"
    reviewers:
      - "AaronShettleroe-sl"
      - "fmishriky"
      - "werbth-sl"
      - "RyanAnderson-SL"
    schedule:
      interval: "weekly"

  # Maintain Dependencies for npm
  - package-ecosystem: "npm"
    directory: "/"
    reviewers:
      - "AaronShettleroe-sl"
      - "fmishriky"
      - "werbth-sl"
      - "RyanAnderson-SL"
    schedule:
      interval: "weekly"