.mainMessage {
  font-family: 'Sun Life New Text Regular';
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0;
  text-align: center;
}

.subMessage {
  font-family: 'Sun Life New Text Regular';
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: center;
}

.link {
  color: #00588b;
  font-family: 'Sun Life New Text Regular';
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0;
  text-align: center;
  cursor: pointer;
}

.spinnerIcon {
  margin-top: 35px;
  margin-bottom: 8px;
  font-size: 64px;
  color: #00588b;
}

.container {
  text-align: center;
  margin-top: 48px;
  margin-bottom: 218px;
}

.linkContainer {
  margin-top: 10px;
}

/*large device*/
@media (min-width: 992px) {
  .container {
    margin-top: 160px;
  }
}

/*xs device*/
@media (max-width: 767px) {
  .subMessage {
    display: block;
  }
}
