.itemContainer {
  padding: 12px 24px;
  border: 2px solid var(--general-border, #dcdedf);
  margin-top: 24px;
}

.disabledItem {
  pointer-events: none;
  background: var(--general-background-disabled, #eaebeb);
}

.errorItem {
  background: var(--general-background-error, #fef6f6);
  border: 2px solid var(--general-border-error, #9e1a30);
  color: var(--general-error, #9e1a30);
}

.itemSummary {
  display: flex;
  justify-content: space-between;
}

.itemComponent {
  padding-top: 12px;
}

.header {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
}

.description {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
