.row {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.item2 {
  text-align: right;
}

.steps {
  font-size: 0.875rem;
  font-style: normal;
  line-height: 1.3125rem; /* 150% */
}

.dividerV {
  margin-left: 15px;
  margin-right: 15px;
  height: 1.3125rem;
}

.flexLayout {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

@media only screen and (max-width: 600px) {
  .row {
    display: flex;
    flex-direction: column;
  }

  .item1 {
    flex: unset;
    order: 2;
    width: unset;
  }

  .item2 {
    flex: unset;
    order: 1;
    text-align: left;
    width: unset;
  }

  .dividerV {
    display: none;
  }

  .spanBlock {
    display: block;
  }
}
