apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: slus-member-eoi-ui
  description: Sunlife US EOI Plan Member
  labels:
    app.kubernetes.io/name: slus-member-eoi-ui
    sso.sunlifeus.cloud/env-class: "production"
    sso.sunlifeus.cloud/business-unit: digital-client-solutions
    sso.sunlifeus.cloud/edge: ingress
  annotations:
    backstage.io/kubernetes-id: slus-member-eoi-ui
    backstage.io/kubernetes-namespace: dxp-member-services
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=slus-member-eoi-ui
    backstage.io/view-url: https://github.com/slus-customer-experience/slus-member-eoi-ui/blob/main/catalog/catalog-info.yaml
    backstage.io/edit-url: https://github.com/slus-customer-experience/slus-member-eoi-ui/blob/main/manifest.yaml
    backstage.io/techdocs-ref: dir:.
    endoflife.date/products: nginx@1.25,nodejs@18
spec:
  type: service
  lifecycle: production
  owner: angel-sharks
  system: dxp-member-services
