name: Requesting Reviews

on:
  pull_request:
    branches:
      - main
    types:
      - labeled

env:
  PULL_REQUEST_PATH: ${{ github.server_url }}/${{ github.repository }}/pull/${{ github.event.number }}

jobs:
  notify-slack:
    runs-on: ubuntu-latest
    steps:
      - name: PR Needs Code Review
        if: ${{ contains(github.event.pull_request.labels.*.name, 'Code Review Needed') }}
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_USERNAME: Github Actions
          SLACK_COLOR: "#FBCA04"
          SLACK_CHANNEL: excite_angelsharks_pull_requests
          SLACK_TITLE: ${{ github.event.pull_request.title }}
          SLACK_MESSAGE: "PR is ready for review: ${{ env.PULL_REQUEST_PATH }}"
        uses: maxwellhealth/action-slack-reporter@1.1.0

      - name: PR Early Review Requested
        if: ${{ contains(github.event.pull_request.labels.*.name, 'Early Review Requested') }}
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_USERNAME: Github Actions
          SLACK_COLOR: "#1F3928"
          SLACK_CHANNEL: excite_angelsharks_pull_requests
          SLACK_TITLE: ${{ github.event.pull_request.title }}
          SLACK_MESSAGE: "PR is ready for an early review: ${{ env.PULL_REQUEST_PATH }}"
        uses: maxwellhealth/action-slack-reporter@1.1.0