version: '3.1'
services:
  redis-session:
    image: 'public.ecr.aws/docker/library/redis:7-alpine'
    ports:
      - '6380:6379'

  slus-member-eoi-api:
    image: 'sunlife.com/slus-member-eoi-api:latest'
    ports:
      - '8081:8080'
    environment:
      - 'SPRING_DATASOURCE_URL=jdbc:sqlserver://AGN6_ASQ30_ML.sunlifecorp.com:52527;database=grpEOI1_qa;encrypt=true;trustServerCertificate=true'
      - 'SPRING_DATASOURCE_USERNAME=grpeoi'
      - 'SPRING_DATASOURCE_PASSWORD=grpeoi'
      - 'REDIS_ADDRESS=redis-session'
      - 'REDIS_PORT=6379'

  slus-member-eoi-ui:
    image: 'sunlife.com/slus-member-eoi-ui:latest'
    ports:
      - '3001:8080'
