server {
    listen 8080;

    more_clear_headers 'Server';
    more_set_headers "Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.sunlife.com https://www.google.com https://www.gstatic.com; font-src 'self' https://cdn.sunlife.com https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://cdn.sunlife.com; frame-src https://www.google.com https://recaptcha.google.com; object-src 'none'; img-src 'self' data: https://cdn.sunlife.com;";

    location ~* ^/eoi/(.*)$ {
        rewrite ^/eoi/(.*)$ /$1 break;
        proxy_pass http://localhost:8080;
    }

    location /api/ {
        proxy_pass http://slus-member-eoi-api:8080/;
    }

    location ~* \.cfm$ {
        if ($request_method = GET) {
            return 301 $http_x_forwarded_proto://$http_x_forwarded_host/eoi/;
        }
        proxy_pass http://slus-member-eoi-api:8080;
    }

    location / {
        root /usr/share/nginx/html/;
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
