{
  "name": "slus-member-eoi-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier . --write"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@sunlife/slus-helios-components": "1.21.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.0",
    "html-react-parser": "^5.1.16",
    "libphonenumber-js": "^1.11.12",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "14.2.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.55.0",
    "react-input-mask": "^2.0.4",
    "react-modern-drawer": "^1.3.1",
    "react-to-print": "^2.15.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.8",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.4.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.26",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "sass": "^1.77.0",
    "tailwindcss": "^3.4.10"
  },
  "overrides": {
    "@babel/runtime": "7.27.0",
    "@babel/helpers": "7.27.0"
  }
}
