@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'Sun Life New Display Bold';
    src: url('../fonts/local/SunLifeNewDisplay-Bold.woff') format('woff');
    src: url('../fonts/local/SunLifeNewDisplay-Bold.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Sun Life New Display Regular';
    src: url('../fonts/local/SunLifeNewDisplay-Regular.woff') format('woff');
    src: url('../fonts/local/SunLifeNewDisplay-Regular.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Sun Life New Text Bold';
    src: url('../fonts/local/SunLifeNewText-Bold.woff') format('woff');
    src: url('../fonts/local/SunLifeNewText-Bold.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Sun Life New Text Bold Italic';
    src: url('../fonts/local/SunLifeNewText-BoldItalic.woff') format('woff');
    src: url('../fonts/local/SunLifeNewText-BoldItalic.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Sun Life New Text Italic';
    src: url('../fonts/local/SunLifeNewText-Italic.woff') format('woff');
    src: url('../fonts/local/SunLifeNewText-Italic.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Sun Life New Text Regular';
    src: url('../fonts/local/SunLifeNewText-Regular.woff') format('woff');
    src: url('../fonts/local/SunLifeNewText-Regular.woff2') format('woff2');
  }
}
/*Always have the Toast as the top element*/
.sl-toast-container {
  z-index: 10000 !important;
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .sl-toast-container {
    padding-right: 28% !important;
  }
}
