<!--

.marriage { position: absolute; z-index: auto; height: 362px; width: 100%; left: 0px; top: 106px; clip: rect(0px 500px 300px 0px); background-color: #000000; overflow: auto}
.body { background-color: #FFFFFF; background-repeat: no-repeat; clip: rect( ) }
p { font-family: Giovanni, Arial, sans-serif; line-height: 1.6em; clip: rect( ); font-size: x-small }
p.reg { font-family: Giovanni, Arial, sans-serif; line-height: 1.6em; clip: rect( ); font-size: x-small }
p.SLPC { font-family: Giovanni, Arial, sans-serif; line-height: 1.2em; clip: rect(); font-size: xx-small }

td { font-family: Giovanni, Arial, sans-serif; line-height: 1.6em; clip: rect( ); font-size: x-small }

.theBkgd { background-color: #FFFFFF; clip: rect( ) }

body { background-color: #FFFFFF; clip: rect( ) }

H1 {
	font-family : Arial;
	font-size : 13pt;
	color : #00334e;
	font-weight : bold;
}

H2 {
	font-family : Arial;
	font-size : x-small;
	color : #003366;
	font-weight : bold;
}

H3 {
	font-family : Arial;
	font-size : x-small;
	color : #666666;
	font-weight : bold;
}

H4 {
	font-family : Arial;
	font-size : x-small;
	color : #003366;
	font-weight : normal;
}

H5 {
	font-family : Arial;
	font-size : x-small;
	color : #666666;
	font-weight : normal;
}

H6 {
	font-family : Arial;
	font-size : 8pt;
	font-weight : normal;
}

b { color : #003366 }

strong { color : #003366 }
.names{ font: bold; color: Black; }
.firstP { margin-top: -1.6em}

.author {  font-family: Giovani, Arial, Helvetica, sans-serif; font-weight: normal; font-style: italic; line-height: 1.6em; margin-top: -1.6em; font-size: 85%}

.newshead {  font-family: Giovani, Arial, Helvetica, sans-serif; font-size: 100%}

.newsitem {  font-size: 80%; line-height: normal}

.jgrey{ color:#808080; font-size:8pt; font-family: Arial, Helvetica, sans-serif; text-decoration: none; width:147; padding: 4px 7px 4px 7px; }

.jorange { color:#344272; font-size:8pt; font-family: Arial, Helvetica, sans-serif; text-decoration: none; width:147; padding: 4px 7px 4px 7px; cursor: hand;}

.jfirst { color:#344272; font-weight:600; font-size:8pt; font-family: Arial, Helvetica, sans-serif; text-decoration: none; width:147; padding: 4px 7px 4px 7px; cursor: hand;}

.nsOrange { color:#344272; font-size:8pt; font-family: Arial, Helvetica, sans-serif; text-decoration: none;}

.nsFirst { color:#344272; font-weight:600; font-size:8pt; font-family: Arial, Helvetica, sans-serif; text-decoration: none;}

.nsDx { position:relative; padding: 4px 0px 0px 0px;}

.nsLevZ ( position:relative; width: 100%; visibility:visible; z-index:500)
                         
A:link    {color:#03346F;}
A:hover   {color:#6699CC;}
A:visited {color:#686868;}
A:active  {color:#99CCFF;}

.billingIndex{font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4A4B84; text-decoration: underline;}

.spotlight {  font-family: Arial, Helvetica, sans-serif; font-size: x-small; font-style: normal; color: #003366; line-height: normal}

.states {  font-family: Giovanni, Arial, Helvetica, sans-serif; font-size: 100%; text-decoration: none; text-align: center; font-weight: bold; color: #003366}

p.small { font-family: Giovanni, Arial, Helvetica, sans-serif; font-size:7pt; text-decoration: none;}

.glossary:link {color:#cc7a02;}
.glossary:hover {color:#992135;}
.glossary:visited {color:#8e4905;}
.glossary:active{color:#51261c;}
.smallBluefont {font-family: Arial,Helvetica; color: #333333; font-size: 9px }
.header {  font-family:  Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF;}
.techtitle {font-family: Arial, Helvetica, sans-serif; font-size: 11.5px; font-weight: 900;  color: #41706D; text-decoration: none}
.techcopy {font-family: Arial, Helvetica, sans-serif; font-size: 9.5px; font-weight: 500; color: #9DAC82; text-decoration: none} 
.contenthead {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4A4B84; text-decoration: none;} 
p.contenthead {font-family: Arial, Helvetica, sans-serif; font-size: 14px; clip: rect(); line-height: 1.2em; color: #4A4B84; text-decoration: none} 
.gcontentcopy {font-family: Arial, Helvetica, sans-serif; font-size:14px; color: #33735B; text-decoration: none}
.contentcopy {font-family: Arial, Helvetica, sans-serif; font-size:11px; color: #33735B; text-decoration: none} 
p.contentcopy {font-family: Arial, Helvetica, sans-serif; font-size:11px; clip: rect(); line-height: 1.2em; color: #33735B; text-decoration: none} 
.welcome {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #333399; text-decoration: none} 
.welcomecopy {font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #666666; text-decoration: none}
.welcomecopy1 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #333366; text-decoration: none}  
.policy {font-family: Arial, Helvetica, sans-serif; font-size: 9.5px; line-height: 1.2em; color: #336666; text-decoration: none} 
.policy2 {font-family: Frutiger 55 Roman, Arial, Helvetica; font-size: 10px; font-weight: 550; line-height: 1.2em; color: #4D685E; text-decoration: none} 
.policycopy {font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #336666; text-decoration: none} 
.info {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 500; color: #4A4B84; text-decoration: none} 
.copy {font-family: Arial, Helvetica, sans-serif; font-size: 9.5px; font-weight: 900; color: #65947E; text-decoration: none}
.tipcopy {font-family: Arial, Helvetica, sans-serif; font-size: 9.5px; font-weight: 900; color: #65947E; text-decoration: none}
.reports {font-family: Arial, Helvetica, sans-serif; font-size: 13.5px; font-weight: 900; color: #4A4B84; text-decoration: none}
.data{font-family: Arial, Helvetica, sans-serif; font-size: 9.5px; font-weight: 500; color: #65947E; text-decoration: none}
.datainfo{font-family: Arial, Helvetica, sans-serif; font-size: 11.5px; font-weight: 800; color: #666666; text-decoration: none}
.errorhome{font-family: Arial, Helvetica, sans-serif; font-size: 10.5px; line-height: 1.2em; color: red; text-decoration: none}
.error{font-family:  Arial, Helvetica, sans-serif; font-size:  x-small; font-weight: bold; color: Red; text-decoration: none}
a.reports {font-family: Arial, Helvetica, sans-serif; font-size: 13.5px; font-weight: 900; color: #4A4B84; text-decoration: none; padding: 10px}
a.closecopy {font-family: Arial, Helvetica, sans-serif; font-size: 9.5px; font-weight: 900; color: #ECF1C4; text-decoration: none}
td.data{font-family: Arial, Helvetica, sans-serif; font-size: 9.5px; font-weight: 500; color: #65947E; text-decoration: none}
td.datainfo{font-family: Arial, Helvetica, sans-serif; font-size: 11.5px; font-weight: 800; color: #003366; text-decoration: none}
td.tablehead{font-family: Arial, Helvetica, sans-serif; line-height: 1.2em; clip: rect(); font-size: 11.5px; font-weight: 800; color: #003366; text-decoration: none}

/*Content*/
.mainHeader{font-family: Arial,Helvetica,Univers,Zurich BT; color: #003366; font-weight: bold; font-size: 26px}
.mainSubHeader{font-family: Arial,Helvetica,Univers,Zurich BT; color: #003366; font-size: 12px}
.mainDate{font-family: Arial,Helvetica,Univers,Zurich BT; color: #003366; font-weight: bold; font-size: 12px; padding-left: 123px}
.subHeaderLabel{font-family: Arial,Helvetica,Univers,Zurich BT; color: #FFFFFF; font-weight: bold; font-size: 14px}
.subHeader{font-family: Arial,Helvetica,Univers,Zurich BT; color: #000000; /*font-weight: bold;*/ font-size: 14px}
.historyDetail{font-family: Arial,Helvetica,Univers,Zurich BT; color: #000000; font-size: 12px}
.intHead{font-family: Arial,Helvetica,Univers,Zurich BT; color: #FFFFFF; font-weight: bold; font-size: 20px}
.intPrintHead{font-family: Arial,Helvetica,Univers,Zurich BT; color: #003366; font-weight: bold; font-size: 20px}
.intData{font-family: Arial,Helvetica,Univers,Zurich BT; color: #000000; font-size: 12px;}
.intData2{font-family: Arial,Helvetica,Univers,Zurich BT; color: #000000; font-size: 14px; line-height: 16px; padding-top: 10px; padding-bottom: 10px;}
.intData3{font-family: Arial,Helvetica,Univers,Zurich BT; color: #000000; font-size: 14px; line-height: 16px;}
/**/
/*Indentations*/
td.indent{padding-left: 20px} /*Side indent spacing inside a box*/
td.indentF{padding-left: 14px} /*Side indent spacing inside a box for form fields*/
td.indentHeadTop{padding-left: 20px; padding-top : 24px; padding-bottom : 4px;} /*Side and top indent of main header*/
td.indentHeadBtm{padding-left: 20px; padding-bottom : 10px;} /*Side and bottom indent of main header*/
td.indentSubHead{padding-left: 14px} /*Side indent of header inside a box*/
td.TipsHead{padding-left: 32px; padding-top:15px;} /*Space between boxes on page and Tips box*/
td.TipsMenuHead{padding-left: 32px;} /*Space between boxes on page and Tips box*/

/*Top Nav*/
.topNavAll {padding-left: 20px; color:#003D4B; font-family: Arial,Helvetica,Univers,Zurich BT; font-size: 13px;}
a.topNav:link {color:#003D4B; font-family: Arial,Helvetica,Univers,Zurich BT; font-size: 13px;}
a.topNav:hover {color:#FFFFFF; font-family: Arial,Helvetica,Univers,Zurich BT; font-size: 13px;}
-->
