.body { 
	background-color: #FFFFFF; 
	background-repeat: no-repeat; 
	clip: rect( )  }

.errorPage { 
	font-family: Giovanni, Arial, sans-serif; 
	line-height: 1.6em; 
	clip: rect( ); 
	font-size: x-small 
}

.errorButton { 
	width: 128px; 
	height: 30px; 
}

h1 {
	color: #E1AA0F;
    font-family: arial,verdana,sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin:0;
    padding:0;
}


H5 {
	font-family : Arial;
	font-size : x-small;
	color : #666666;
	font-weight : normal;
}
strong { color : #003366; font-family: Arial, Helvetica, sans-serif;}
.tRowOdd {  background-color: #F9E4A6;} 
.tRowEven {  background-color:#FBEEC6;}
.alarm {  font-family: Arial, Helvetica, sans-serif;FONT-SIZE: 11px; font-weight: bold; color: #FF0000; }
.formalarm {  margin:15px 0 5px 10px; }

.datainfo{font-family: Arial, Helvetica, sans-serif; font-size: 11.5px; font-weight: 800; color: #666666; text-decoration: none}
.info {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px; 
	font-weight: 500; 
	color: #4A4B84; 
	text-decoration: none; 
	text-align: justify;
	margin-left:10px;
	margin-right:10px;
	margin-bottom:10px;
	margin-top:10px;} 
	
.warningMargin {
	margin-left:10px;
	margin-right:10px;
	margin-bottom:10px;
	margin-top:10px;
}
.bttn 
{ 
   BACKGROUND-COLOR: #cccccc; 
   BORDER-BOTTOM: #9999cc 2px outset; 
   BORDER-LEFT: #9999cc 2px outset; 
   BORDER-RIGHT: #9999cc 2px outset; 
   BORDER-TOP: #9999cc 2px outset 
   FONT-FAMILY: arial, san-serif; 
   FONT-SIZE: 11px; 
   TEXT-DECORATION: none;
   cursor:hand;
   
} 

.contentBoldLarge{
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	color: #000000;
	text-decoration: none;
	font-weight: bold;
} 
.contentBold{
	font-family: Arial, Helvetica, sans-serif;
	font-size:10pt;
	color: #000000;
	text-decoration: none;
	font-weight: bold;
} 
.contentNormal{
	font-family: Arial, Helvetica, sans-serif;
	font-size:10pt;
	color:#6396BD;
	text-decoration: none;
	font-weight:normal; 
}
.contentBlueColor{
	font-family: Arial, Helvetica, sans-serif;
	font-size:10pt;
	COLOR: #003f54;
	text-decoration: none;
	font-weight:normal; 
}
.contentNormalBlack{
	font-family: Arial, Helvetica, sans-serif;
	font-size:10pt;
	color: #000000;
	text-decoration: none;
	font-weight:normal; 
}
.contentText{
	font-family: Arial, Helvetica, sans-serif;
	font-size:10pt;
	color: #000000;
	text-decoration: none;
	font-weight: normal;
} 
.whiteLargeText{
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	color: #ffffff;
	text-decoration: none;
	font-weight:bold;
}
.whiteNormalTextBold{
	font-family: Arial, Helvetica, sans-serif;
	font-size:10pt;
	color: #ffffff;
	text-decoration: none;
	font-weight:bold;
}
.blueBold{
	font-family: Arial, Helvetica, sans-serif;
	font-size:10pt;
	color: #003F54;
	text-decoration: none;
	font-weight: bold;
	text-align:left;
}
.blueBoldSmall{
	font-family: Arial, Helvetica, sans-serif;
	font-size:8pt;
	color: #003F54;
	text-decoration: none;
	font-weight: bold;
	text-align:left;
}

.blueLarge{
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	color: #003F54;
	text-decoration: none;
	font-weight: bold;
}
.blueLargeRegular{
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	color: #003F54;
	text-decoration: none;
}
.blueContent{
	font-family: Arial, Helvetica, sans-serif;
	font-size:10pt;
	color: #003F54;
	text-decoration: none;
	font-weight: normal;
}
.blueContentlarge{
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	color: #6396BD;
	text-decoration: none;
	font-weight: normal;
}
.blueSmall{
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#003F54;
	text-decoration: none;
	font-weight: normal;
}

.blueSmallBold{
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #6396BD;
	text-decoration: none;
	font-weight: bold;
}

.blackSmall{
	font-family: Arial, Helvetica, sans-serif;
	font-size:9px;
	color: #000000;
	text-decoration: none;
	font-weight: normal;
}

.blueItalic{
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-size:11px;
	color: #6396BD;
	text-decoration: none;
	font-weight: bold;
}
.warningContent{
	font-family: Arial, Helvetica, sans-serif;
	font-size:10pt;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}
.companyName{
	font-family: Arial, Helvetica, sans-serif;
	font-size:20pt;
	color: #5e82a3;
	text-decoration: none;
	font-weight: normal;
}
.companyNameSmaller{
	font-family: Arial, Helvetica, sans-serif;
	font-size:16pt;
	color: #5e82a3;
	text-decoration: none;
	font-weight: normal;
}
.companyNameBlue{
	font-family: Arial, Helvetica, sans-serif;
	font-size:14pt;
	color: #003F54;
	text-decoration: none;
}
.companyAddressBlue{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12pt;
	color: #003F54;
	text-decoration: underline;
}
.continueSmall{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12pt;
	color: #003F54;
	text-decoration: none;
}

.AppTable
{
	border-right: #6396bd thin ridge;
	border-left: #6396BD thin ridge;
	border-bottom: #6396bd thin ridge;
	background-color: #FBEEC6;
}

.innerTable { 
	margin-left:30px;
}

.button{ 
	border:'0'; 
	background-color:#003F54; 
	font-family: Arial, 
	Helvetica, sans-serif; 
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
	cursor:hand;
}
.buttonOrange { 
	border:'0'; 
	background-color:#E47833; 
	font-family: Arial, 
	Helvetica, sans-serif; 
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
	cursor:hand;
}
.buttonGrey { 
	border:'0'; 
	background-color:#999999; 
	font-family: Arial, 
	Helvetica, sans-serif; 
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
	cursor:hand;
} 

.buttonBlue { 
	border:'0'; 
	background-color:#003F54; 
	font-family: Arial, 
	Helvetica, sans-serif; 
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
	cursor:hand;
} 
.form {
	background-color:#FFFFFF;
	border-left:solid #D7D4CF 1px;
	border-right:solid #D7D4CF 1px;
	border-top:solid #D7D4CF 1px;
	border-bottom:solid #D7D4CF 1px;
	font-family: arial,verdana,sans-serif;
	font-size: 11px;
	color:#000000;
}

.form:disabled {
    background: #dddddd;
}

#EmployeeInfoTable {
	background-color:#6396bd;
	font-family: arial,verdana,sans-serif;
	font-size: 17px;
	color:#e1aa0f;
	width: 100%;
	font-weight:bold;
	padding: 5px 0 5px 15px;
}

#tipBox {
	width:540px; 
	margin:20px 0 0 0;
}
								
#tipBox #tipImage {
	width:25px;
	float:left;
}
								
#tipBox #tipContent {
	padding:0 0 0 10px; 
	float:left; 
	width:475px;
}

#ssntipBox {
	width:470px; 
	margin:10px 0 20px 0;
}
								
#ssntipBox #tipImage {
	width:25px;
	float:left;
}
								
#ssntipBox #tipContent {
	padding:0 0 0 10px; 
	float:left; 
	width:430px;
	vertical-align:top;
}

#healthHeaderRelative {
    position:relative; 
    margin:0;
    padding:0;
    width:761px;
    height:63px;
    background:url('images/health_personal_heading.gif');
}

#healthHeaderRelative .headerAbsolute {
    background:clear; 
    position:absolute; 
    top:15px; 
    left:25px;
    z-index:2;
     margin:0;
    padding:0;
}

#headerRelative {
    position:relative; 
    margin:0;
    padding:0;
    width:761px;
    height:57px;
    background:url('images/health_personal_heading.gif');
}

#headerRelative .headerAbsolute {
    background:clear; 
    position:absolute; 
    top:15px; 
    left:25px;
    z-index:2;
     margin:0;
    padding:0;
}

#activitiesHeaderRelative {
    position:relative; 
    margin:0;
    padding:0;
    width:761px;
    height:57px;
    background:url('images/activities_heading.gif');
}

#activitiesHeaderRelative .headerAbsolute {
    background:clear; 
    position:absolute; 
    top:15px; 
    left:25px;
    z-index:2;
     margin:0;
    padding:0;
}

#applicantHeaderRelative {
    position:relative; 
    margin:0;
    padding:0;
    width:761px;
    height:63px;
    background:url('images/applicant_info_heading.gif');
}

#applicantHeaderRelative .headerAbsolute {
    background:clear; 
    position:absolute; 
    top:15px; 
    left:25px;
    z-index:2;
     margin:0;
    padding:0;
}

#applicantHeader {
    background-color:#6396bd; 
    
}

.formContent {
	width:761px;
	background:url('images/form_background.gif') repeat-y;
	margin:0;
	padding:0;
}

#formContentInside {
	width:722px; 
	margin-left:20px;
	padding:15px 0 0 0;
}

.healthQuestion {
	width:552px;
	margin:0 0 15px 10px;
	float:left;
}

.healthQuestionRequired {
	width:150px;
	float:left;
	text-align:right;
	vertical-align:bottom;
	position:absolute;
	right:0;
	bottom:0;
}

.healthQuestionSummaryHeading {
	width:725px;
	float:left;
	margin:0; 
}

.healthQuestionSummaryWrapper  {
	float:left;
	margin:10px 0 15px 0;
	padding:0;
	position:relative;
	width:725px;
}

.healthQuestionCategoryHeading {
	width:575px;
	float:left;
	margin:0 0 5px 0;
}

.healthQuestionCategoryWrapper {
	float:left;
	margin:10px 0 10px 0;
	padding:0;
	position:relative;
	width:725px;
}

.healthQuestionToggleWrapper {
	width:130px;
	margin-left:10px;
	float:left;
	text-align:right;
}

.formBottom {
	width:761px;
	height:2px;
	background-color:#6396bd;
	margin:0;
	padding:0;
	font-size:1px;
}

a.addCondition:link, a.addCondition:visited, a.addCondition:hover {
	color:#003F54; 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 9pt;
}

.coveragesDesc {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #003F54;
	font-weight:bold;
}

.coveragesAmountDesc {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #003F54;
	padding-left: 24px;
	
}

.indCoverageDiv {
	width:230px; 
	float:left;
	padding:0 0 9px 8px;
}

.formHR {
	clear:both; 
	margin:0 0 5px 10px;
	color:#6396bd;
}

.blueHR {
	color:#6396bd;
}

.tLabel {  font-family: Arial, Helvetica, sans-serif; font-size: 70%; color: #003366; text-align: left; vertical-align: middle; font-weight: normal}
.tData { font-family: Arial, Helvetica, sans-serif; font-size: smaller; color: #000000; text-align: left; vertical-align: bottom}

#healthReviewTable .question td {
	padding:3px 0 0 0;
}

#healthReviewTable .category {
	padding:7px 0 7px 0;
}

.healthConditionReviewTable {
	margin:0 0 15px 20px;
	padding:0;
}

.healthConditionReviewTable tr td {
	margin:0 0 0 20px;
	padding:0;
}

#applicantInfoReviewTable tr td {
	padding:5px 0 0 0;
}

/*** physician info form ***/
#physicianInfo {
	margin:20px 0;
	padding:0;
}

#physicianInfo #physicianName {
	float:left;
	width:110px;
	margin:5px 0 0 0;
}

#physicianInfo #physicianNameInput {
	width:450px;
	float:left;
}

#physicianInfo #physicianAddress {
	float:left;
	width:107px;
	margin:5px 0 0 0;
}

#physicianInfo #physicianAddressInput {
	width:550px;
	float:left;
}

#physicianInfo #physicianState, #physicianInfo #physicianZip {
	margin:0 0 0 10px;
}

#physicianInfo #physicianZipInput {
	margin:0 0 0 5px;
	width:75px;
}

#physicianInfo .formLine { 
	margin:10px 0 0 0;
	float:left;
	width:100%;
}

#physicianInfo #nameAlert { 
	clear:both;
	width:600px;
	margin:0 0 2px 110px;
}

#physicianInfo	#physicianCityInput {
	margin:0 0 0 5px;
	width:300px;
}

#physicianInfo #addressAlert { 
	clear:both;
	width:600px;
	margin:0 0 2px 110px;
}

#physicianInfo #cityAlert { 
	float:left;
	line-height:13px;
	width:330px;
	margin:0 0 5px 0;
	text-align:left;
}

#physicianInfo #cityAlert span, #physicianInfo #zipAlert  span { 
	margin:0;
}

#physicianInfo #cityAlert span, 
#physicianInfo #stateAlert span, 
#physicianInfo #zipAlert span { 

}

#physicianInfo #stateAlert  { 
	float:left;
}

#physicianInfo #zipAlert { 
	float:left;
	line-height:13px;
	margin:0 0 5px 0;
	padding:0; 
	text-align:left;
}

#physicianInfo .clear { 
	clear:both;
}

.blueBackground{
	font-family: Arial, Helvetica, sans-serif;
	font-size:10pt;
	background-color: #003F54;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: normal;
}
